{
  "name": "textextractingfrompdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.17.1",
    "pdf-poppler": "^0.2.1",
    "pdf-text-extract": "^1.5.0",
    "pdf-to-text": "0.0.7",
    "pdftotextjs": "^0.5.1"
  }
}
